<!DOCTYPE html>
<html>
<head>
    <title>1234</title>
    <style type="text/css">
.yuan {
            box-sizing: border-box;
            background: blue;
            height: 100px;
            width: 200px;
            float: left;
            display: inline-block;
            border-bottom: 50px solid white;
            border-top: 50px solid white;
            border-right: 200px solid black;
        }

        .lingxing {
            box-sizing: border-box;
            background: blue;
            height: 100px;
            width: 200px;
            display: inline-block;
            border-bottom: 50px solid white;
            border-top: 50px solid white;
            border-left: 200px solid black;
            }
    </style>
</head>
<body>
<!-- <table>
    <caption>1234</caption>
    <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </tbody>
</table> -->
<div class="yuan"></div>
<div class="lingxing"></div>

</body>
</html>